# CodingEra_CRM_Backend

./: .gitignore  Backend_CRM.sln
Backend_CRM/: Backend_CRM.csproj  Backend_CRM.http  Dockerfile  Program.cs  WeatherForecast.cs  _schema_probe.csx  appsettings.Development.json  appsettings.Development.local.json.example  appsettings.json  appsettings.json.example
Backend_CRM/Configuration/: DatabaseOptions.cs  JustdialWebhookOptions.cs  LeadSyncIndiaMartOptions.cs  MorningBriefingAiOptions.cs  SmtpOptions.cs
Backend_CRM/Controllers/: ActivitiesController.cs  AuthController.cs  CallLogController.cs  CommentsController.cs  CompanyProfileController.cs  ContactsController.cs  DashboardController.cs  DealsController.cs  EmailsController.cs  ItemMasterController.cs  JustdialWebhookController.cs  LeadSyncManagementController.cs  LeadsController.cs  MasterDataController.cs  NoteController.cs  OrganizationsController.cs  QuotationsController.cs  RbacController.cs  TasksController.cs  UserTargetsController.cs  ValuesController.cs  WeatherForecastController.cs
Backend_CRM/DATA/: TaskDbContext.cs
Backend_CRM/DTO/: ActivityDtos.cs  AuthDtos.cs  CallLogDto.cs  CompanyProfileDtos.cs  CrmWriteDtos.cs  DashboardDtos.cs  EmailDtos.cs  ItemMasterDtos.cs  JustdialWebhookDtos.cs  LeadDtos.cs  LeadImportDtos.cs  LeadSyncDtos.cs  OrganizationDtos.cs  QuotationDtos.cs  RbacDtos.cs  TaskDto.cs  UserTargetDtos.cs
Backend_CRM/Docs/: JustdialWebhook-Phase3.md
Backend_CRM/Extensions/: ServiceResultExtensions.cs
Backend_CRM/Helpers/: ActivityCapture.cs  ActivityTypes.cs  AdminDashboardBriefingMetrics.cs  AdminUserValidation.cs  ApiActingUserValidation.cs  ApiForbiddenResult.cs  AuditUserValidation.cs  CompanyProfileFaviconSchemaEnsure.cs  CompanyProfileMappingHelper.cs  CrmRoleHelper.cs  DashboardBriefingSchemaSeed.cs  DatabaseMigrationExtensions.cs  DateTimeUtcHelper.cs  DealAmountHelper.cs  DealPipelineStageSeed.cs  DealStageMilestoneRules.cs  DealStageValidationHelper.cs  DealStatusMasterHelper.cs  ItemMasterMappingHelper.cs  LeadContactSyncHelper.cs  LeadDealAmountSchemaEnsure.cs  LeadStatusMovedToDealSeed.cs  LeadSyncIntervalSchemaEnsure.cs  LeadSyncNotesHelper.cs  LeadSyncScheduleHelper.cs  LeadSyncSeed.cs  MarketplaceLeadMapper.cs  QuotationAccessHelper.cs  QuotationDealLockHelper.cs  QuotationGridColumnDefaults.cs  QuotationGridColumnHelper.cs  QuotationItemSnapshotHelper.cs  QuotationLineCalculator.cs  QuotationMappingHelper.cs  QuotationNumberHelper.cs  QuotationTemplatePayloadHelper.cs  QuotationTemplateSchemaEnsure.cs  QuotationTermsSchemaEnsure.cs  RbacAccessScopeParser.cs  RbacAdminHelper.cs  (+6 more)
Backend_CRM/Migrations/: 20260511124455_intial.Designer.cs  20260511124455_intial.cs  20260512051844_AddNotesTable.Designer.cs  20260512094331_AddEntityForeignKeys.Designer.cs  20260512094331_AddEntityForeignKeys.cs  20260515130307_LeadNormalizeOrganizationColumns.Designer.cs  20260515130307_LeadNormalizeOrganizationColumns.cs  20260515130942_AddSalutationsMaster.cs  20260515131045_SalutationIsActive.Designer.cs  20260515131045_SalutationIsActive.cs  20260515131416_IntegerPkIdentityAlways.Designer.cs  20260515131416_IntegerPkIdentityAlways.cs  20260515132909_AddAdditionalMasterDataTables.Designer.cs  20260515133443_newone.cs  20260515133921_LeadOrganizationMasterForeignKeys.Designer.cs  20260515133921_LeadOrganizationMasterForeignKeys.cs  20260515140121_SimplifyLeadAndOrganization.Designer.cs  20260515140456_newo.cs  20260515141443_AddLeadHistory.Designer.cs  20260515141443_AddLeadHistory.cs  20260515142325_newor.cs  (+88 more)
CRM.Business/: CRM.Business.csproj  DependencyInjection.cs
(+155 files in other folders)
